debug=true

spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/dinosaur_db
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.redis.host=localhost
spring.redis.port=6379

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
